PORT=Port
BASE=/api/
JWT_SECRET= WWERERWFERGFDGRUTYUTYUT7567567456345634534534534534534TERERGDFGDFGDFGDFGDFGDFGDFGDFGDFGDFGDFGDFGDFGERYTRIIUIO89586745HTH
DB_NAME= KITO
MONGODB_URI=mongodb+srv://jesusfb:Dove3229-@cluster0.yx9sjqo.mongodb.net
